Garage.Wpf/MainWindow.xaml

<Window x:Class="Garage.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstAutos" HorizontalAlignment="Left" Height="158" Margin="10,27,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="lstAutos_SelectionChanged"/>
        <Label Content="Autos" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top" Width="137"/>
        <ComboBox x:Name="cmbAutoType" HorizontalAlignment="Left" Margin="270,26,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Naam: " HorizontalAlignment="Left" Margin="269,59,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="349,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Tankinhoud:" HorizontalAlignment="Left" Margin="270,101,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtTankinhoud" HorizontalAlignment="Left" Height="23" Margin="350,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Verbruik:" HorizontalAlignment="Left" Margin="270,140,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtVerbruik" HorizontalAlignment="Left" Height="23" Margin="350,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Rijbereik:" HorizontalAlignment="Left" Margin="270,185,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblRijBereik" Content="0 km" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid x:Name="grdBijkomend" Margin="270,216,348,171">
            <Label x:Name="lblBijkomendeInfo" Content="Batterij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <ComboBox x:Name="cmbBijkomendeInfo" HorizontalAlignment="Left" Margin="80,4,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
        <Button Content="Nieuw" HorizontalAlignment="Left" Margin="549,26,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Sla Op" HorizontalAlignment="Left" Margin="549,51,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Verwijder" HorizontalAlignment="Left" Margin="549,76,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
